MONGODB_URI=mongodb+srv://info:s2t8ummC4V451GbP@cognituddb.jk6zv.mongodb.net/?retryWrites=true&w=majority&appName=CognitudDB
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://138232736286896:W5ZLcbLAuAy3nlaEcx_2-eia7SA@dwwheerml
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwwheerml
NEXT_PUBLIC_CLOUDINARY_API_KEY=138232736286896
NEXT_PUBLIC_CLOUDINARY_API_SECRET=W5ZLcbLAuAy3nlaEcx_2-eia7SA
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cognitud_cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2=cognitud_cloudinary2

